--------- Factura de Compras ---------

 Unid |      Producto      | Precio
   3  |Crema dental Colgate|  5700

--------------------------------------
Total: 5700$
Descuento en puntos: 0$
--------------------------------------
Descuento a Crema dental Colgate del 5.0%
Recibes 1 unidades extras de Crema dental Colgate
--------------------------------------
Puntos del cliente antes de la compra: 91
Puntos utilizados en esta compra: 0
Puntos acumulados en esta compra: 6
Puntos totales disponibles: 97