{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jes\'fas Alberto Jim\'e9nez Garizao\
Juan Diego Yepes Parra\
\
*pasos*\
Para probar ambas aplicaciones tendr\'e1 que montar el proyecto en Eclipse y luego ir al package \'91interfaz\'92, ah\'ed encontrar\'e1 las clases Aplicaci\'f3nInventario y AplicacionPOS para probar la aplicaci\'f3n del inventario y del POS, respectivamente. Basta con correr alguna de estas dos clases y la interfaz gr\'e1fica tendr\'e1 pasos intuitivos de todo el programa.\
\
*acerca de nuevolote.txt*\
El archivo para cargar los nuevos inventarios se llama nuevolote.txt y est\'e1 dentro de la carpeta data. Este se divide en dos secciones, Productos y Lotes. En la secci\'f3n productos se tiene la posibilidad de poder cargar un nuevo producto al programa, s\'f3lo falta agregar una linea con este luego de los headers. Los lotes funcionan de igual forma pero se tiene que tener en cuenta que el campo productoAsociado sea el c\'f3digo de barras de un producto que ya est\'e9 cargado al sistema (de anteriores cargas o que se encuentre en el archivo).\
PD: Al ejecutar la opci\'f3n de agregar lote del inventario para cargar un nuevo lote de productos el input tiene que ser "data/nuevolote.txt". \
\
*acerca de los dem\'e1s archivos .csv*\
Estos archivos son bastante intuitivos y s\'f3lo con abrirlos con alg\'fan programa de procesamiento de tablas se entienden bastante bien.}